
pub fn Layout(allocator: zx.Allocator, children: zx.Component) zx.Component {
  return (
    <html lang="en-US">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nurul Huda (Apon)</title>
        <meta name="description" content="Staff Engineer at Voyage Mobile Inc. Tech enthusiast, Computer Science student at Green University of Bangladesh.">
        <meta name="author" content="Nurul Huda (Apon)">
        <meta property="og:title" content="Nurul Huda (Apon)">
        <meta property="og:description" content="Staff Engineer at Voyage Mobile Inc. Tech enthusiast, Computer Science student at Green University of Bangladesh.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://nurulhudaapon.com">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Nurul Huda (Apon)">
        <meta name="twitter:description" content="Staff Engineer at Voyage Mobile Inc. Tech enthusiast, Computer Science student at Green University of Bangladesh.">

      <style>
        {CSS_STYLES}
      </style>
      </head>

      <body>
        <nav>
            <a href="/">Home</a>
            <a href="/blog">Blog</a>
            <a href="/about">About</a>
        </nav>

          {(children)}

        <footer>
          <p>Nurul Huda (Apon)</p>
          <p>© 2025 Nurul Huda (Apon).</p>
          <a href="https://github.com/nurulhudaapon">GitHub</a>
          <a href="https://www.npmjs.com/~nurulhudaapon">npm</a>
          <a href="https://x.com/nurulhudaapon">X</a>
          <a href="https://www.linkedin.com/in/nurulhudaapon">LinkedIn</a>
        </footer>
      </body>
    </html>
  );
}

const zx = @import("zx");


const CSS_STYLES =
    \\* {
    \\  box-sizing: border-box;
    \\  margin: 0;
    \\  padding: 0;
    \\}
    \\
    \\:root {
    \\  --color-text: #1a1a1a;
    \\  --color-text-secondary: #4a4a4a;
    \\  --color-link: #0066cc;
    \\  --color-link-hover: #004499;
    \\  --color-border: #e0e0e0;
    \\  --color-bg: #ffffff;
    \\  --color-bg-secondary: #f8f8f8;
    \\  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    \\  --font-family-mono: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New", monospace;
    \\  --max-width: 800px;
    \\  --spacing-xs: 0.25rem;
    \\  --spacing-sm: 0.5rem;
    \\  --spacing-md: 1rem;
    \\  --spacing-lg: 1.5rem;
    \\  --spacing-xl: 2rem;
    \\  --spacing-2xl: 3rem;
    \\}
    \\
    \\body {
    \\  font-family: var(--font-family);
    \\  font-size: 16px;
    \\  line-height: 1.6;
    \\  color: var(--color-text);
    \\  background-color: var(--color-bg);
    \\  margin: 0;
    \\  padding: 0;
    \\  min-height: 100vh;
    \\  display: flex;
    \\  flex-direction: column;
    \\}
    \\
    \\/* Typography */
    \\h1 {
    \\  font-size: 2.5rem;
    \\  font-weight: 700;
    \\  line-height: 1.2;
    \\  margin-bottom: var(--spacing-lg);
    \\  color: var(--color-text);
    \\}
    \\
    \\h2 {
    \\  font-size: 2rem;
    \\  font-weight: 600;
    \\  line-height: 1.3;
    \\  margin-top: var(--spacing-xl);
    \\  margin-bottom: var(--spacing-md);
    \\  color: var(--color-text);
    \\}
    \\
    \\h3 {
    \\  font-size: 1.5rem;
    \\  font-weight: 600;
    \\  line-height: 1.4;
    \\  margin-top: var(--spacing-lg);
    \\  margin-bottom: var(--spacing-md);
    \\  color: var(--color-text);
    \\}
    \\
    \\h4 {
    \\  font-size: 1.25rem;
    \\  font-weight: 600;
    \\  line-height: 1.4;
    \\  margin-top: var(--spacing-md);
    \\  margin-bottom: var(--spacing-sm);
    \\  color: var(--color-text);
    \\}
    \\
    \\p {
    \\  margin-bottom: var(--spacing-md);
    \\  color: var(--color-text-secondary);
    \\}
    \\
    \\/* Links */
    \\a {
    \\  color: var(--color-link);
    \\  text-decoration: none;
    \\  transition: color 0.2s ease;
    \\}
    \\
    \\a:hover {
    \\  color: var(--color-link-hover);
    \\  text-decoration: underline;
    \\}
    \\
    \\a:focus {
    \\  outline: 2px solid var(--color-link);
    \\  outline-offset: 2px;
    \\}
    \\
    \\/* Navigation */
    \\nav {
    \\  background-color: var(--color-bg-secondary);
    \\  border-bottom: 1px solid var(--color-border);
    \\  padding: var(--spacing-md) var(--spacing-lg);
    \\  margin-bottom: var(--spacing-xl);
    \\}
    \\
    \\nav a {
    \\  margin-right: var(--spacing-lg);
    \\  font-weight: 500;
    \\}
    \\
    \\nav a:last-child {
    \\  margin-right: 0;
    \\}
    \\
    \\/* Main content */
    \\main {
    \\  max-width: var(--max-width);
    \\  margin: 0 auto;
    \\  padding: 0 var(--spacing-lg);
    \\  flex: 1;
    \\  width: 100%;
    \\}
    \\
    \\/* Lists */
    \\ol, ul {
    \\  margin-bottom: var(--spacing-md);
    \\  padding-left: var(--spacing-xl);
    \\}
    \\
    \\li {
    \\  margin-bottom: var(--spacing-sm);
    \\  color: var(--color-text-secondary);
    \\}
    \\
    \\/* Div containers */
    \\div {
    \\  margin-bottom: var(--spacing-md);
    \\}
    \\
    \\
    \\/* Footer */
    \\footer {
    \\  background-color: var(--color-bg-secondary);
    \\  border-top: 1px solid var(--color-border);
    \\  padding: var(--spacing-xl) var(--spacing-lg);
    \\  margin-top: var(--spacing-2xl);
    \\  text-align: center;
    \\}
    \\
    \\footer p {
    \\  margin-bottom: var(--spacing-sm);
    \\  color: var(--color-text-secondary);
    \\}
    \\
    \\footer a {
    \\  margin: 0 var(--spacing-sm);
    \\}
    \\
    \\/* Responsive design */
    \\@media (max-width: 768px) {
    \\  :root {
    \\    --max-width: 100%;
    \\  }
    \\
    \\  h1 {
    \\    font-size: 2rem;
    \\  }
    \\
    \\  h2 {
    \\    font-size: 1.75rem;
    \\  }
    \\
    \\  h3 {
    \\    font-size: 1.25rem;
    \\  }
    \\
    \\  nav {
    \\    padding: var(--spacing-sm) var(--spacing-md);
    \\  }
    \\
    \\  nav a {
    \\    display: inline-block;
    \\    margin-right: var(--spacing-md);
    \\    margin-bottom: var(--spacing-xs);
    \\  }
    \\
    \\  main {
    \\    padding: 0 var(--spacing-md);
    \\  }
    \\
    \\  footer {
    \\    padding: var(--spacing-lg) var(--spacing-md);
    \\  }
    \\}
    ;
